<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drawing Login Page</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div class="container">
        <div class="heading">
            <span>Welcome</span>
        </div>
        <div class="body-shape">
            <div class="head" data-head>
                <div class="eyes"></div>
                <div class="nose"></div>
            </div>
            <div class="torso">
                <div class="wings" data-wings>
                    <!-- <div class="left-wing"></div>
                    <div class="right-wing"></div> -->
                </div>
                <div class="legs">
                    <div class="left-leg "></div>
                    <div class="right-leg"></div>
                </div>
            </div>
        </div>
        <div class="content-box">
            <form action="#" autocomplete="off">
                <input type="email" id="email" name="email" placeholder="Your email" required data-email>
                <input type="password" id="password" name="password" placeholder="Your password" required data-pass><br>
                <button type="submit" id="btn" value="Log in">Log in </button><a href="#"> Forget password ?</a>
            </form>
        </div>
    </div>
</body>

</html>